<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-weight: bold; font-size: 12pt; font-family:consolas;}
        .b1{
            background-color:ivory; color: red;
            margin-bottom: 15px; padding-left: 50px;
            border-style: dotted; border-width: thick;
            border-color: green;
        }
        .b2{
            background-color: silver; color: purple;
            margin: 50px 15px 20px;
            padding:  20px;
            border-style: dashed double; border: 5px 0px;
            border-color: firebrick;
        }
        .b3{
            background-color: gray; color:green;
            margin: 20px; padding: 10px 5px;
            border-style: solid; border-width: 1px 3px 5px 3px;
            border-color: navy red fuchsia black;

        }
        .b4{
            border-top: 5px solid red;
            border-bottom: 5px solid; 
        }
    </style>
</head>
<body>
    <p class="b1">박스 테두리지정1</p>
    <p class="b2">박스 테두리지정2</p>
    <p class="b3">박스 테두리지정3</p>
    <p class="b4">박스의 상하좌우 테두리는 보더-탑/라이트/바텀/레프트 속성을 이용해 지정할수 잇습니다.</p>
</body>
</html>