<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.favorite{
            color: plum;
        }
        div li:nth-of-type(1){
            background-color : purple ;
        }
        h2 ~ h3{
            border: 1px dotted red;
        }

        h2+h3{
            color: lightslategrey;
        }

        h2,ul{
            background-color: lavender;
        }
        li{
            background-color: red !important;
        }

        ul[choice="best"]{
            background-color: rosybrown;;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="favorite">Apple</h2>
        <h2>Peach</h2>
        <h3>Banana</h3>
        <ul choice='best'>
            <li>Cherry</li>
            <li>Mango</li>
        </ul>
        <h3>Orange</h3>
        
    </div>
    <h2 class="favorite">망고</h2>
</body>
</html>