<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            float: right;
        }

        header{ 
            background-color: palegreen;
            width: 100%;
        }
        nav{
            background-color: paleturquoise;
            width: 30%;
            float: left;
            border: 1px red dotted;
        }
        section{
            background-color: plum;
            width: 70%;
            border: 1px brown solid;
            float: left;
        }
        footer{ 
            background-color: palegoldenrod;
            width: 100%;
            float: left;;
        }
    </style>
</head>
<body>
    <div>
        <!-- 이미지는 인라인태그 -->
        <img src="../img/html5.jpg" alt="">
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo maiores eos voluptatibus ex pariatur corporis dolores quis eaque culpa vero accusamus itaque consequuntur consequatur rem, numquam, mollitia libero explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo maiores eos voluptatibus ex pariatur corporis dolores quis eaque culpa vero accusamus itaque consequuntur consequatur rem, numquam, mollitia libero explicabo!

    </div>

    <header>타이틀1 | 타이틀2 | 타이틀3</header>
    <nav><a href="#"> 메뉴1</a><br> 메뉴2 <br> 메뉴3<br>메뉴4</nav>
    <section>내용!</section>
    <footer>끝내용!</footer>
</body>
</html>